# dubbo-demo

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/kotlin/org/apache/dubbo/demo/: DemoService.kt
dubbo-demo-consumer/src/main/kotlin/org/apache/dubbo/demo/consumer/: Consumer.kt
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/kotlin/org/apache/dubbo/demo/provider/: DemoServiceImpl.kt  Provider.kt
dubbo-ftp/: pom.xml
dubbo-ftp-api/: pom.xml
dubbo-ftp-consumer/: pom.xml
dubbo-ftp-provider/: pom.xml
dubbo-ftp-provider/src/main/kotlin/com/laomd/hw1/provider/: FTPServiceImp.kt  Provider.kt
dubbo-ftp/dubbo-ftp-api/: pom.xml
dubbo-ftp/dubbo-ftp-api/src/main/kotlin/com/laomd/hw1/: FTPService.kt
dubbo-ftp/dubbo-ftp-consumer/src/main/kotlin/com/laomd/hw1/consumer/: Consumer.kt
dubbo-ftp/dubbo-ftp-consumer/src/main/resources/: log4j.properties
dubbo-ftp/dubbo-ftp-consumer/src/test/kotlin/: Consumer.kt
dubbo-ftp/dubbo-ftp-provider/: pom.xml
dubbo-ftp/dubbo-ftp-provider/src/main/kotlin/com/laomd/hw1/provider/: FTPServiceImp.kt  Provider.kt
dubbo-ftp/dubbo-ftp-provider/src/test/kotlin/: Provider.kt
